language: java

jdk:
  - openjdk8
  - openjdk11

# skip some branches?
branches:
  only:
    - master
    - "2.11"

before_install: "git clone -b travis `git config --get remote.origin.url` target/travis"
script: "[ ${TRAVIS_PULL_REQUEST} = 'false' ] && mvn clean deploy --settings target/travis/settings.xml || mvn clean verify --settings target/travis/settings.xml"

env:
  global:
    - secure: "b4w65PD3TmiywSKwz+uLRT6yOUa0zS012uIbpu51ZW74DZ5pXZWdzY/Ax4bQQkjxqKlAYNAWif7dkwon6xxDpTcfdv2orr7f0fDE7jPWl2gfnRMzqJUeRT1JKu7GkKac2J6nf8K8tK+xx1tcFklpLuk+M69mH9P44AN5Y+3bINU="
    - secure: "ea1e7inahwTosc+ulPxW7jgN0UdsHqovByYGFxGNIzniNLpuax44OM4XkRex3r91ldSm/QU5n4yXDlvBFjH368ux8+fxvCbfC039BUEKc/GtbMqETX4dTOcd1KHEyEYuXN1oo2ZgmN97Yg7/igZc6HdUYOJLiUklq05l+lz4T1k="

